PORT = 3000
JWT_SECRET="Vw8ksTZMqJqohx185qcCFY34B4h1fTIp"
MONGO_URI = "mongodb://localhost:27017/expenseShareDB"
# MONGO_URI = "mongodb://root:Ftt5aX7lqYwblvwI@services.irn8.chabokan.net:15373/?authSource=admin"